<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.user.StructureUserActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorSecondary" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_ketua_rt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="8dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_ketua_rt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:textStyle="bold"
                        android:text="Ketua RT" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_ketua_rt"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/colorSecondary"
                        android:src="@drawable/ic_account" />

                    <TextView
                        android:id="@+id/tv_name_rt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:text="Ketua RT" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_bendahara"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_bendahara"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:minLines="2"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="Bendahara" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_bendahara"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@color/colorSecondary"
                            android:src="@drawable/ic_account" />

                        <TextView
                            android:id="@+id/tv_name_bendahara"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            tools:text="Bendahara" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_sekretaris"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_sekretaris"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:minLines="2"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="Sekretaris" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_sekretaris"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@color/colorSecondary"
                            android:src="@drawable/ic_account" />

                        <TextView
                            android:id="@+id/tv_name_sekretaris"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            tools:text="Sekretaris" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_infrastruktur"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_infrastruktur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:minLines="2"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="SIE. Infrastruktur" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_infrastruktur"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@color/colorSecondary"
                            android:src="@drawable/ic_account" />

                        <TextView
                            android:id="@+id/tv_name_infrastruktur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            tools:text="Infrastruktur" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_kerohanian"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_kerohanian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:minLines="2"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="SIE. Kerohanian" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_kerohanian"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@color/colorSecondary"
                            android:src="@drawable/ic_account" />

                        <TextView
                            android:id="@+id/tv_name_kerohanian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            tools:text="Kerohanian" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_pkk"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_pkk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:minLines="2"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="SIE. PKK" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_pkk"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@color/colorSecondary"
                            android:src="@drawable/ic_account" />

                        <TextView
                            android:id="@+id/tv_name_pkk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            tools:text="Sekretaris" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_keamanan"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_keamanan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:minLines="2"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="SIE. Infrastruktur" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_keamanan"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@color/colorSecondary"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_account" />

                        <TextView
                            android:id="@+id/tv_name_keamanan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            tools:text="Infrastruktur" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_pemuda"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_pemuda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:minLines="2"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="SIE. Pemuda &amp; Olahraga" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_pemuda"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@color/colorSecondary"
                            android:src="@drawable/ic_account" />

                        <TextView
                            android:id="@+id/tv_name_pemuda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            tools:text="Bendahara" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_pubdok"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_pubdok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:minLines="2"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="SIE. PubDok" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_pubdok"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@color/colorSecondary"
                            android:src="@drawable/ic_account" />

                        <TextView
                            android:id="@+id/tv_name_pubdok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            tools:text="Sekretaris" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_kebersihan"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_kebersihan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:minLines="2"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="SIE. Kebersihan" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_kebersihan"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@color/colorSecondary"
                            android:src="@drawable/ic_account" />

                        <TextView
                            android:id="@+id/tv_name_kebersihan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            tools:text="Infrastruktur asdqwa awqwad" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_kesehatan"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_kesehatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minLines="2"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="SIE. Kesehatan" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_kesehatan"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/colorSecondary"
                        android:src="@drawable/ic_account" />

                    <TextView
                        android:id="@+id/tv_name_kesehatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:text="Kesehatan" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:id="@+id/no_data_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data_found"
            android:visibility="gone"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>