<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_complaint"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:background="@drawable/edit_text_rounded"
            android:src="@drawable/banner_collection" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignBottom="@+id/iv_complaint"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_title_complaint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Testing"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_complaint_date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="05 Juni"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_gravity="start"/>

                <Button
                    android:id="@+id/btn_status_complaint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Proses"
                    android:layout_gravity="end"
                    android:textColor="@color/white"
                    android:background="@color/colorSecondary"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Delete"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="end"
                    android:textColor="@color/white"
                    android:background="@color/colorRed"
                    android:textSize="12sp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>